{
  "name": "c3-electron",
  "version": "0.0.4",
  "description": "Construct 3 running inside of Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Armaldio/c3-desktop",
  "keywords": [
    "Electron",
    "construct"
  ],
  "author": "Armaldio <armaldio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-updater": "^4.2.0"
  },
  "build": {
    "files": [ "!config.json" ],
    "fileAssociations": [
      {
        "ext": "c3p",
        "name": "Construct 3 Project File"
      },
      {
        "ext": "c3addon",
        "name": "Construct 3 Addon File"
      }
    ],
    "appId": "com.armaldio.c3-desktop",
    "publish": [
      "github"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
